font_family			Monaco
font_size			10
scrollback_lines	10000
enable_audio_bell	no
remember_window_size	no
initial_window_width	800
initial_window_height	480
placement_strategy		center

background		#282c34
foreground		#abb2bf
background_opacity	0.95

color0	#000000
color1	#eb6e67
color2	#95ee8f
color3	#f9c456
color4	#6eaafb
color5	#d886f3
color6	#6cdcf7
color7	#b2b2b2
color8	#50536b
color9	#eb6e67
color10	#95ee8f
color11	#f8c456
color12	#6eaafb
color13	#d886f3
color14	#6cdcf7
color15	#dfdfdf
