#default-sample-format = s32le

default-sample-format = s24le

default-sample-rate = 192000
alternate-sample-rate = 44100

resample-method = speex-float-10

enable-lfe-remixing = no

#enable-remixing=no
